@import "_variables.scss";
@import "_mixins.scss";

.cards {
  @include centered-justify;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.cards-wrapper {
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  margin: 0 24px 50px;
  padding: 30px 14px 15px;
}

.cards-image {
  width: 160px;
  height: 134px;
  display: block;
  margin: 0 auto;
}

.cards-title {
  margin-top: 45px;
}

.cards-title__header {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 5px;
}

.cards-reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.cards-reviews__stars {
  display: flex;

  .star-active {
    width: 15px;
    height: 15px;
    background: url("../images/star-active.svg") center no-repeat;
    margin-right: 4px;
  }

  .star:nth-child(n+5) {
    background-image: url("../images/star.svg");
  }
}

.cards-reviews__fb,
.cards-price__cost,
.cards-title__code {
  font-size: 11px;
}

.cards-price {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 20px;
}

.cards-price__sum {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.cards-button {
  font-family: $font;
  width: 170px;
  height: 40px;
  background: $content-button-color;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin-top: 20px;

  &:hover {
    color: $content-button-color;
    background-color: #fff;
    border: 1px solid $content-button-color;
    cursor: pointer;
    transition: color 500ms ease-in-out;
  }
}
